<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin</title>
    <style>
        #form {
            background-color: rgb(47, 44, 44);
            width: 400px;
            height: 400px;
            margin: auto;
            padding: auto;


        }

        .h1 {
            color: aliceblue;
            padding-top: 20px;
            padding-right: 10px;
            font-size: x-large;
        }

        .h2 {
            color: aliceblue;
            padding-right: 20px;
            font-size: larger;



        }

        .p1 {
            color: rgb(147, 135, 135);
            padding-right: 20px;
        }

        .input {
            width: 90%;
            margin-right: 20px;
            padding: 5px;
            background-color: rgb(47, 44, 44);
            border-color: rgb(178, 181, 183);
            font-size: medium;
        }

        .button1 {
            margin-top: 10px;
            float: left;
            margin-left: 10px;
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(65, 61, 61);
            color: rgb(147, 135, 135);
            font-weight: bolder;



        }

        .button2 {
            float: left;
            margin-left: 10px;
            width: 70px;
            height: 30px;
            background-color: rgb(230, 98, 98);
            font-weight: bolder;
            font-size: medium;

        }

        .p2 {
            color: rgb(147, 135, 135);
            margin-right: 180px;
        }

        #counter {
            color: rgb(255, 0, 0);
            margin-right: 180px;
        }
    </style>
</head>

<body>
    <form action="" id="form">
        <div>

            <h1 class="h1">ورود به حساب کاربری</h1>


        </div>
        <hr>
        <div>


            <h2 class="h2">کد تایید را وارد کنید</h2>
            <p class="p1">کد پیامک شده به شماره 09121111111 را وارد نمایید</p>
        </div><br>
        <input type="password" placeholder="کد تایید 6 رقمی" class="input" name="password">
        <br>
        <button class="button1">تغییر شماره موبایل</button><br>
        <br>
        <br>
        <hr>
        <div>
            <button onclick="handelForm(event)" class="button2">ورود</button>
            <p class="p2">در خواست مجدد</p>
            <p id="counter"></p>
        </div>
    </form>
    <script>

        const handelForm = (e) => {
        show(2)

            e.preventDefault();
            const form = document.getElementById("form");
            const formData = new FormData(form);
            for (const element of formData.entries()) {
                console.log(element);

            }
        }



        const show = (min) => {
            var second = min * 60;

            setInterval(() => {
                if (second == 0)
                    return;
                else
                    second--;
                var result = Number.parseInt(second / 60) + ":" + second % 60
                document.getElementById('counter').innerHTML = result

            }, 1000);
        };


    </script>


</body>

</html>